<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="fetch.js"></script>
</head>
<style>
    #main{

        display: flex;
        padding: 10px;
        flex-wrap: wrap;
        background-color: brown;
    }
    #main p {
        color: white;
        letter-spacing: 1px;
    }
</style>
<body>
    <div id="main">
        
    </div>

    
</body>
</html>